1)public class HighestNumber{
	int a =12;
	int b =25;
	int c =89;
	int x =0;
	if(a>b && a>c){
		x =a;
	}
	else if(b>a && b>c){
		x=b;
	}
	else{
		x=c;
	}
	public void display(){
		System.out.println("Highest Number is :"+ x);
	}
}

------------------------------------------------------------------

2)public class NaturalNumbers{
	for(int i=1;i<=10;i++){
		System.out.println(i);
	}
}

-------------------------------------------------------------------

3)public class CubeOfaNumber{
		int a = 2;
		System.out.println(a*a*a);
}

-------------------------------------------------------------------

4)public class SumofValuesinArray{
	int[] arr = {1,2,3,4,5};
	int count = 0;
	for(int i=0;i<=arr-1;i++){
		count = count + arr[i];
	}
	System.out.println(count);
}

--------------------------------------------------------------------

5)public class FindingValue{
	int[] arr = {1,2,3,4,5};
	int a;
	for (int element : arr) {
        	if (element == a) {
        		System.out.println(a +" is present in the array");
        	}
	}
	
}

-----------------------------------------------------------------------

6)public class ReverseArray{
	int[] arr = new int[]{1,2,3,4,5};
	int length = arr.length; 
	int[] arr1 = new int[length];
	for(int i=length-1;i>=0;i--){
		arr1[i] = i;
	}
	System.out.println(Array.toString(arr1));
}

-----------------------------------------------------------------------------

7)public class ReadaString{
	String str = "sonata";
		char ch[] = str.toCharArray(); 
		for (int i = 0; i < ch.length; i++)
        {
               if (ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u')
               {
                ch[i]='$';
               }   
        }
        for (int i = 0; i < ch.length; i++) {
            System.out.print(ch[i]);
        }
}

-----------------------------------------------------------------------------------

8)public class DuplicateValues{
	int a[]= {1,2,3,2,3,4,5,2,3};
		for(int i=1;i<a.length;i++)
		{
			int temp=0;
			for(int j=0;j<=i;j++)
			{
				if(a[i]==a[j])
				{
					temp=temp+1;
				}
			}
			if(temp==2)
			{
				System.out.print(a[i]+" ");
			}
		}
}

------------------------------------------------------------------------------------

9)public class HowManyDuplicates{
	int a[]= {1,1,1,2,2,3,3,4,5,5,6};
		int max=0;
		for(int i=1;i<a.length;i++)
		{
			int temp=0;
			for(int j=0;j<=i;j++)
			{
				
				if(a[i]==a[j])
				{
					temp=temp+1;
				}
			}
			if(temp>max)
			{
				max=temp;
			}
		}
		System.out.print(max);

	}
	
}

-------------------------------------------------------------------------------------

10)public class TwoLargeNumbers{
	int[] arr = {2,7,1,9,4,5,6};
	int temp;
	for(int i=0;i<=arr.length-1;i++){
		for(int j=1;j<=arr.length-1;j++){
			if(arr[i]>arr[j]){
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	}
	System.out.println(arr[arr.length-1] + " , " + arr[length-2]);
	
}