server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=Udaysai@28
#Hibernate ddl auto(create,create_drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


#server.servlet.context-path=/product-crud-rest
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/productDetails
#spring.datasource.username = root
#spring.datasource.password=Udaysai@28

#spring.jpa.hibernate.ddl-auto = update
#server.servlet.jsp.class-name==/pro